// ATTENTION: this file is only illustrative.
// You can put any of this entities on a POSTMAN request.
// Entities & Nested Entities generates it's own ID.
// Passwords are Hashed and Salted.


// Users
[
    {
        "email": "nico@test.com",
        "username": "nicotest",
        "password": "test120"
    },
    {
        "email": ale@test.com,
        "username": "aletest",
        "password": "test120"
    },
    {
        "email": josh@test.com,
        "userkname": "joshtest",
        "password": "test120"
    }
]


// User (Nested Example)
{
    "email": "nico@test.com",
    "username": "nicotest",
    "password": "test120"
    "profile": {
        "firstname": "Nico",
        "lastname": "Antonelli"
        "aboutme": "I'm a human... well thats what they said"
    }
}


// Profiles
[
    {
        "firstname": "Nico",
        "lastname": "Antonelli",
        "aboutme": "I'm a human... well thats what they said"
    },
    {
        "firstname": "Ale",
        "lastname": "Recalde",
        "aboutme": "Linux User"
    },
    {
        "firstname": "Joshua",
        "lastname": "Acciarri",
        "aboutme": "Don't cry for me Discrethe Maths, the truth it's I never left you"
    }
]


// Languages
[
    {
        "name": "Python",
        "description": "Ideal for Computer Science"
    },
    {
        "name": "JavaScript",
        "description": "Just JavaScript"
    },
    {
        "name": "C++",
        "description": "Low-Level Mastery"
    },
    {
        "name": "C#",
        "description": "Porta"
    },
    {
        "name": "Java",
        "description": "It's JavaScript... without Script"
    },
    {
        "name": "C",
        "description": "God's programming language"
    },
    {
        "name": "Cobol",
        "description": "Please god no"
    },
    {
        "name": "MatLab",
        "description": "Andrew NG's Favourite"
    }
]


// Photos
[]
